spring.datasource.url=jdbc:postgresql://localhost:5432/covid_alert_db
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
server
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=covid-alert
keycloak.resource=user-app
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

